player/idle/ 1 loop
player/walk_down/ 15;10 loop
player/walk_side/ 15;10 loop
player/walk_up/ 15;10 loop
player/hurt/ 1 none
dummy/idle/ 1 none
dummy/hurt/ 1 none
eye/idle/ 1 none
eye/hurt/ 1 none
eye/move_up/ 12;8 loop
eye/move_down/ 12;8 loop
mana/idle/ 6;6;6;6;6;6;6 none
mana/main/ 6;6;6;6 loop
scarlet/idle/ 40;8 loop
scarlet/attack_1/ 20;10 loop
scarlet/attack_2/ 1 none
scarlet/hurt/ 1 none
scarlet/ghost/ 8;8;8;5;5;5 none
scarlet/reverse_ghost/ 5;5;5;8;8;8 none
maw/attack/ 1 none
maw/idle/ 1 none
maw/hurt/ 1 none
maw/move_down/ 1 none
maw/move_up/ 1 none
jamician/idle/ 1 none
jamician/hurt/ 1 none
jamician/attack_2/ 1 none
jamician/attack_1/ 15;6;6 none